<section class="terms inside_page">
	<h2>Πρόγραμμα «Εξοικονόμηση κατ' Οίκον»</h2>
	<p>
		H εταιρεία μας συμμετέχει στο πρόγραμμα <strong>«Εξοικονόμηση Κατ’ Οίκον»</strong> δίνοντας στους 
		πελάτες μας την ευκαιρία να αναβαθμίσουν ενεργειακά το σπίτι τους με λίγα μόνο χρήματα.  
	</p>
	<p>
		Πρόκειται για συγχρηματοδοτούμενο πρόγραμμα που παρέχει κίνητρα στους πολίτες προκειμένου 
		να βελτιώσουν την ενεργειακή απόδοση του σπιτιού τους, εξοικονομώντας χρήματα και ενέργεια 
		και αυξάνοντας την αξία του. Στο πρόγραμμα μπορούν να συμμετάσχουν μονοκατοικίες, πολυκατοικίες αλλά
		 και μεμονωμένα διαμερίσματα που ικανοποιούν τα ακόλουθα κριτήρια:
	</p>
	<p><strong>
		Βρίσκονται σε περιοχές με τιμή ζώνης χαμηλότερη ή ίση των 2.100 €/τ.μ.
	</strong></p>
	<p><strong>
		Έχουν καταταχθεί βάσει του Πιστοποιητικού Ενεργειακής Απόδοσης (Π.Ε.Α.) σε κατηγορία χαμηλότερη ή ίση της Δ.
	</strong></p>
	<p>	Δεν υπάρχει περιορισμός στον αριθμό ιδιοκτησιών ανά πολίτη, ενώ στις πολυκατοικίες όσοι από τους 
		ιδιοκτήτες δεν επιθυμούν να ενταχθούν στο πρόγραμμα μπορούν να συμμετέχουν με ίδια κεφάλαια. 
		Επίσης, εντάσσονται κενά διαμερίσματα που κατοικούνταν εντός των τελευταίων τριών ετών.
	</p>
	<p>
		Η ένταξη στο πρόγραμμα είναι μία συνεχής διαδικασία έως την εξάντληση των πόρων ανά περιφέρεια. 
		Έως σήμερα, έχουν υπαχθεί πάνω από 10.000 πολίτες. </p><p>
		Για περισσότερες πληροφορίες σχετικά με το πρόγραμμα <strong>"Eξοικονόμηση κατ'οίκον"</strong> επισκεφθείτε σελίδα του 
		υπουργείου <strong><a href="http://exoikonomisi.ypeka.gr/" target="_blank">εδώ</a></strong>
	</p>
</section> 

